[monitis-fields]
DELIMS = ","
FIELDS = "timestamp","test_id","test_name","test_location","status","resonse_time"

[sla_lookup]
external_cmd = sla_lookup.py _time test_name during_downtime
fields_list = _time,test_name,during_downtime